*
  margin: 0
  padding: 0

body
  font-family: Arial, sans-serif

header
  background: #06f
  color: #fff
  display: flex
  justify-content: center
  .wrapper
    width: 900px
    h1
      padding: 5px

main
  display: flex
  justify-content: center
